<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Tacos</title>

<style>
    
    .obama{
        margin: auto;
        padding: 15px 15px;
        max-width: 420px;
    }
    
    
    .mutton{
        background-color:#ff5a5f;
        display:inline-block;
        padding:9px 27px;
        font-size:16px;
        cursor:pointer;
        line-height:1.43;
        font-weight:bold;
        vertical-align:middle;
        border:1px solid;
        border-radius: 4px;
        border-color: #ff5a5f;   
        color: white;
        text-decoration: none;
    }
    
    .mutton:hover{
        background-color: #ff7e82;
        border-color: #ff7382;
    }
    

    
    </style>
</head>
<body>

<div style="font-family:sans-serif;text-align:center" class="obama"> 
    <img src="https://www.tacobueno.com/assets/food/tacos/Taco_Soft_Beef_990x725.jpg" style="width:300px;height:300px">
    
    <h1>This is a taco</h1>
    
    <p style="color:#605f5f">This is a soft shell <span style="color:purple;text-decoration:underline">taco</span>. You can buy tacos at the <span style="color:purple">grocery store</span>, a franchise place, or your favourite mom n' pop restaurant.</p>
    
    <a href="http://eatelcamino.com" target="_blank" class="mutton">Buy me a taco!</a>
    
</div>


</body>
</html>